Sampling rate: 2048Hz, SamplingInterval: 0.48828125ms
Type, Description, Position, Length, Channel
Comment, CMS in range, 1, 1, All
Comment, Imp. Check, 1, 1, All
Comment, DC mode, 1, 1, All
New Segment, , 1, 1, All
Comment, Start Epoch, 1, 1, All
Bad Interval, Bad Min-Max, 950, 1014, All
Bad Interval, Bad Min-Max, 4245, 1166, All
Bad Interval, Bad Min-Max, 4258, 1152, All
Bad Interval, Bad Min-Max, 4264, 1132, All
Bad Interval, Multiple, 7741, 1432, All
Bad Interval, Bad Min-Max, 7741, 1233, All
Bad Interval, Multiple, 7756, 1497, All
Bad Interval, Multiple, 7758, 1557, All
Bad Interval, Multiple, 7795, 1663, All
Bad Interval, Multiple, 7885, 1429, All
Bad Interval, Multiple, 7893, 1321, All
Bad Interval, Multiple, 7936, 1372, All
Bad Interval, Multiple, 10540, 1231, All
Stimulus, S 11, 20787, 1, All
Stimulus, S120, 27053, 1, All
Stimulus, S  2, 33825, 1, All
Stimulus, S 11, 36965, 1, All
Stimulus, S 90, 43151, 1, All
Stimulus, S  1, 49030, 1, All
Stimulus, S 13, 52160, 1, All
Stimulus, S 70, 58384, 1, All
Stimulus, S  2, 61449, 1, All
Stimulus, S 11, 64569, 1, All
Stimulus, S 77, 70795, 1, All
Stimulus, S  1, 76883, 1, All
Stimulus, S 13, 80009, 1, All
Stimulus, S 86, 86236, 1, All
Stimulus, S  1, 90908, 1, All
Stimulus, S 11, 94057, 1, All
Stimulus, S119, 100324, 1, All
Stimulus, S  1, 110606, 1, All
Stimulus, S 13, 113757, 1, All
Stimulus, S112, 120024, 1, All
Stimulus, S  1, 125577, 1, All
Stimulus, S 13, 128706, 1, All
Stimulus, S 67, 134932, 1, All
Bad Interval, Multiple, 135715, 1236, All
Stimulus, S  2, 138946, 1, All
Stimulus, S 11, 142100, 1, All
Stimulus, S 96, 148326, 1, All
Stimulus, S  1, 153331, 1, All
Stimulus, S 11, 156476, 1, All
Bad Interval, Bad Min-Max, 161914, 1004, All
Stimulus, S 75, 162700, 1, All
Stimulus, S  1, 164374, 1, All
Stimulus, S 11, 167492, 1, All
Stimulus, S 83, 173718, 1, All
Stimulus, S  2, 177023, 1, All
Stimulus, S 13, 180147, 1, All
Stimulus, S118, 186373, 1, All
Stimulus, S  2, 190589, 1, All
Stimulus, S 13, 193746, 1, All
Stimulus, S 68, 199970, 1, All
Stimulus, S  2, 204024, 1, All
Stimulus, S 11, 207179, 1, All
Stimulus, S113, 213446, 1, All
Stimulus, S  2, 215820, 1, All
Stimulus, S 13, 218974, 1, All
Stimulus, S100, 225200, 1, All
Stimulus, S  2, 230763, 1, All
Stimulus, S 13, 233882, 1, All
Stimulus, S 74, 240108, 1, All
Stimulus, S  2, 244362, 1, All
Stimulus, S 11, 247481, 1, All
Stimulus, S 93, 253707, 1, All
Stimulus, S  2, 255896, 1, All
Stimulus, S 11, 259030, 1, All
Stimulus, S 72, 265256, 1, All
Stimulus, S  2, 270216, 1, All
Stimulus, S 11, 273364, 1, All
Stimulus, S 84, 279590, 1, All
Stimulus, S  2, 282635, 1, All
Stimulus, S 13, 285773, 1, All
Stimulus, S 64, 291999, 1, All
Stimulus, S  2, 294300, 1, All
Stimulus, S 11, 297447, 1, All
Stimulus, S108, 303712, 1, All
Stimulus, S  2, 309702, 1, All
Stimulus, S 13, 312846, 1, All
Stimulus, S 85, 319070, 1, All
Stimulus, S  2, 323563, 1, All
Stimulus, S 13, 326689, 1, All
Stimulus, S106, 332956, 1, All
Stimulus, S  2, 335589, 1, All
Stimulus, S 11, 338730, 1, All
Stimulus, S 81, 344956, 1, All
Stimulus, S  2, 346631, 1, All
Stimulus, S 13, 349789, 1, All
Bad Interval, Multiple, 354373, 867, All
Stimulus, S 79, 356054, 1, All
Stimulus, S  2, 358952, 1, All
Stimulus, S 13, 362075, 1, All
Stimulus, S 73, 368343, 1, All
Stimulus, S  1, 372125, 1, All
Stimulus, S 11, 375263, 1, All
Bad Interval, Bad Gradient, 376831, 819, All
Bad Interval, Bad Gradient, 379023, 819, All
Bad Interval, Bad Gradient, 379023, 819, All
Bad Interval, Bad Gradient, 379023, 819, All
Stimulus, S 89, 381489, 1, All
Stimulus, S  2, 385757, 1, All
Stimulus, S 11, 388901, 1, All
Bad Interval, Bad Amplitude, 394493, 827, All
Stimulus, S111, 395168, 1, All
Stimulus, S  2, 398340, 1, All
Stimulus, S 13, 401476, 1, All
Bad Interval, Bad Min-Max, 407600, 1052, All
Stimulus, S 61, 407741, 1, All
Stimulus, S  2, 415740, 1, All
Stimulus, S 11, 418882, 1, All
Bad Interval, Bad Amplitude, 419900, 892, All
Stimulus, S 71, 425106, 1, All
Stimulus, S  1, 427045, 1, All
Stimulus, S 13, 430185, 1, All
Stimulus, S115, 436452, 1, All
Stimulus, S  2, 440316, 1, All
Stimulus, S 13, 443455, 1, All
Stimulus, S 82, 449681, 1, All
Stimulus, S  1, 453456, 1, All
Stimulus, S 11, 456603, 1, All
Stimulus, S 78, 462827, 1, All
Stimulus, S  2, 464597, 1, All
Stimulus, S 11, 467743, 1, All
Stimulus, S 65, 474010, 1, All
Stimulus, S  2, 475739, 1, All
Stimulus, S 13, 478882, 1, All
Stimulus, S109, 485149, 1, All
Stimulus, S  2, 487765, 1, All
Stimulus, S 11, 490883, 1, All
Stimulus, S 66, 497108, 1, All
Stimulus, S  2, 500348, 1, All
Stimulus, S 13, 503497, 1, All
Stimulus, S 98, 509765, 1, All
Stimulus, S  2, 512046, 1, All
Stimulus, S 13, 515169, 1, All
Stimulus, S104, 521436, 1, All
Stimulus, S  2, 526726, 1, All
Stimulus, S 13, 529872, 1, All
Stimulus, S 62, 536139, 1, All
Stimulus, S  2, 539375, 1, All
Stimulus, S 11, 542529, 1, All
Stimulus, S117, 548753, 1, All
Stimulus, S  2, 551958, 1, All
Stimulus, S 11, 555102, 1, All
Stimulus, S 69, 561328, 1, All
Stimulus, S  2, 564442, 1, All
Stimulus, S 13, 567593, 1, All
Stimulus, S 91, 573819, 1, All
Stimulus, S  2, 580237, 1, All
Stimulus, S 13, 583402, 1, All
Stimulus, S 97, 589628, 1, All
Stimulus, S  2, 593213, 1, All
Stimulus, S 11, 596346, 1, All
Stimulus, S101, 602570, 1, All
Stimulus, S  2, 605337, 1, All
Stimulus, S 13, 608468, 1, All
Stimulus, S 80, 614735, 1, All
Stimulus, S  2, 617297, 1, All
Stimulus, S 11, 620427, 1, All
Stimulus, S 63, 626653, 1, All
Stimulus, S  2, 628537, 1, All
Bad Interval, Bad Min-Max, 628906, 984, All
Bad Interval, Bad Min-Max, 628972, 911, All
Stimulus, S 11, 631691, 1, All
Stimulus, S 87, 637915, 1, All
Stimulus, S  2, 639318, 1, All
Stimulus, S 13, 642462, 1, All
Stimulus, S 92, 648688, 1, All
Stimulus, S  2, 651941, 1, All
Stimulus, S 11, 655076, 1, All
Stimulus, S105, 661302, 1, All
Stimulus, S  2, 662878, 1, All
Stimulus, S 11, 666013, 1, All
Bad Interval, Multiple, 670057, 1521, All
Stimulus, S 99, 672278, 1, All
Stimulus, S  2, 673954, 1, All
Stimulus, S 13, 677111, 1, All
Stimulus, S116, 683378, 1, All
Stimulus, S  2, 686439, 1, All
Stimulus, S 11, 689561, 1, All
Stimulus, S102, 695828, 1, All
Stimulus, S  2, 698825, 1, All
Stimulus, S 13, 701972, 1, All
Bad Interval, Bad Min-Max, 707728, 977, All
Stimulus, S110, 708196, 1, All
Stimulus, S  2, 710294, 1, All
Stimulus, S 13, 713439, 1, All
Stimulus, S103, 719665, 1, All
Stimulus, S  2, 721009, 1, All
Stimulus, S 13, 724128, 1, All
Bad Interval, Bad Amplitude, 726440, 835, All
Stimulus, S 88, 730354, 1, All
Stimulus, S  2, 732904, 1, All
Stimulus, S 13, 736048, 1, All
Stimulus, S 94, 742272, 1, All
Stimulus, S  1, 747945, 1, All
Bad Interval, Bad Min-Max, 749939, 1261, All
Stimulus, S 11, 751078, 1, All
Stimulus, S114, 757343, 1, All
Stimulus, S  2, 759053, 1, All
Stimulus, S 11, 762177, 1, All
Bad Interval, Bad Min-Max, 763180, 1165, All
Bad Interval, Bad Min-Max, 767867, 1060, All
Stimulus, S 95, 768444, 1, All
Stimulus, S  2, 772259, 1, All
Stimulus, S 11, 775405, 1, All
Stimulus, S107, 781631, 1, All
Stimulus, S  2, 783891, 1, All
Stimulus, S 13, 787038, 1, All
Stimulus, S 76, 793262, 1, All
Stimulus, S  2, 797752, 1, All
Bad Interval, Multiple, 800999, 1550, All
Bad Interval, Bad Min-Max, 801077, 931, All
Bad Interval, Multiple, 802636, 1564, All
Bad Interval, Multiple, 802814, 1306, All
Bad Interval, Multiple, 802815, 1309, All
Bad Interval, Bad Min-Max, 803031, 1087, All
Bad Interval, Bad Min-Max, 803097, 971, All
Bad Interval, Bad Min-Max, 803162, 905, All
Bad Interval, Bad Min-Max, 803164, 900, All
Bad Interval, Bad Min-Max, 803218, 826, All
Bad Interval, Bad Amplitude, 804263, 830, All
Bad Interval, Multiple, 804425, 1700, All
Bad Interval, Bad Min-Max, 805075, 1005, All
Bad Interval, Bad Min-Max, 805085, 1040, All
Bad Interval, Bad Min-Max, 805155, 866, All
